#
# tuned configuration
#

[main]
summary=ODROID-HC2 tuned profile

[cpu]
# this and 2 sysfs settings as per
# ODROID Magazine Feb 2017
# General-Purpose NAS
governor=ondemand
sampling_down_factor=10

[net]
# c.f. https://bugzilla.redhat.com/show_bug.cgi?id=1026359
enabled=false

[systemd_disk]
type=disk
devices=mmcblk0
#disable_barriers=false

[data_disk]
type=disk
devices=sda
#disable_barriers=false

[usb]
# Since both Network and SATA are on USB3,
# do not allow USB autosuspend
autosuspend=-1

[sysfs]
/sys/devices/system/cpu/cpufreq/ondemand/io_is_busy=1
/sys/devices/system/cpu/cpufreq/ondemand/up_threshold=80
/sys/bus/usb/devices/usb4/power/control=on
/sys/bus/usb/devices/usb6/power/control=on
